# RedarborTechnicalTest

./: README.md  RedarborTechnicalTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RedarborTechnicalTest.Api/: Dockerfile  Program.cs  RedarborTechnicalTest.Api.csproj  WeatherForecast.cs  appsettings.json
RedarborTechnicalTest.Api/Contracts/: ApiRoutes.cs
RedarborTechnicalTest.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
RedarborTechnicalTest.Api/Middlewares/: ErrorHandler.cs
RedarborTechnicalTest.Api/Properties/: launchSettings.json
RedarborTechnicalTest.Core/: Class1.cs  RedarborTechnicalTest.Core.csproj
RedarborTechnicalTest.Core/Dtos/: EmployeeDto.cs  ErrorDTO.cs
RedarborTechnicalTest.Core/Entities/: BaseEntity.cs  EmployeeEntity.cs
RedarborTechnicalTest.Core/Exceptions/: BusinessException.cs
RedarborTechnicalTest.Core/Interfaces/: IRepository.cs
RedarborTechnicalTest.Core/Mappings/: AutoMapperProfile.cs
RedarborTechnicalTest.Core/Services/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
RedarborTechnicalTest.Core/Services/EventHandlers/: CreateEmployeeHandler.cs  DeleteEmployeeByIdHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeHandler.cs  UpdateEmployeeHandler.cs
RedarborTechnicalTest.Core/Services/Querys/: GetEmployeeByIdQuery.cs  (+1 more)
RedarborTechnicalTest.Core/Wrappers/: Response.cs
RedarborTechnicalTest.Infrastructure/: Class1.cs  RedarborTechnicalTest.Infrastructure.csproj
RedarborTechnicalTest.Infrastructure/Data/: ApplicationEmployeeDbContext.cs
RedarborTechnicalTest.Infrastructure/Migrations/: 20230803115840_Initialize.Designer.cs  20230803115840_Initialize.cs  20230803125439_Initialize.Designer.cs  ApplicationEmployeeDbContextModelSnapshot.cs
RedarborTechnicalTest.Infrastructure/Repositories/: GenericRepository.cs
RedarborTechnicalTest.UnitTest/: UnitTest1.cs
RedarborTechnicalTest.UnitTestApi/: EmployeeControllerTest.cs  RedarborTechnicalTest.UnitTestApi.csproj
RedarborTechnicalTest.UnitTestApi/Configuration/: ApplicationDbContextInMemory.cs  TestBuilder.cs
(+2 files in other folders)
